# Environment variables for local development
# DO NOT commit this file to version control

# Stripe (your actual publishable key)
VITE_STRIPE_PUBLISHABLE_KEY=pk_...

# Google OAuth (your actual client ID)
VITE_GOOGLE_OAUTH_CLIENT_ID=545902107281-....apps.googleusercontent.com

# quanto tempo deve passare prima di effettuare il pagamento dopo il completamento della feature (in minuti)
VITE_PAYMENT_AFTER_COMPLETION_MIN=60

# quantità minima finanziabile
VITE_FUNDING_MIN_AMOUNT=100
# quantità massima finanziabile
VITE_FUNDING_MAX_AMOUNT=10000